\babel@toc {english}{}
\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary of Results }{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Attack Narrative}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Remote System Discovery}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Admin Webserver Interface Compromise}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interactive Shell to Admin Server}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Administrative Privilege Escalation}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Java Client Attacks}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Escalation to Local Administrator}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Deep Packet Inspection Bypass}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Citrix Environment Compromise }{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Escalation to Domain Administrator}{2}{subsection.2.9}%
\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recommendations}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risk Rating}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vulnerability Detail and Mitigation}{2}{section.4}%
