# Nmap 7.91 scan initiated Thu Jul  8 19:08:29 2021 as: nmap -p- --open -n -Pn -oN allPorts 10.10.10.247
Nmap scan report for 10.10.10.247
Host is up (0.30s latency).
Not shown: 65530 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
2222/tcp  open  EtherNetIP-1
37165/tcp open  unknown
42135/tcp open  unknown
59777/tcp open  unknown

# Nmap done at Thu Jul  8 19:10:04 2021 -- 1 IP address (1 host up) scanned in 95.16 seconds
