\babel@toc {english}{}
\contentsline {section}{\numberline {1}Offensive Security Lab and Exam Penetration Test Report}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sample Report – High-Level Summary}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sample Report - Recommendations}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Sample Report – Methodologies}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample Report – Information Gathering}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sample Report – Service Enumeration}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Penetration}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maintaining Access}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}House Cleaning}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Additional Items Not Mentioned in the Report}{2}{section.4}%
