# Nmap 7.80 scan initiated Sat Feb  6 13:52:11 2021 as: nmap -sC -sS -sV -p- -vvv -oN BucketNmap.txt -vvv 10.10.10.212
Nmap scan report for 10.10.10.212
Host is up, received echo-reply ttl 63 (0.24s latency).
Scanned at 2021-02-06 13:52:11 -05 for 547s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://bucket.htb/
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  6 14:01:19 2021 -- 1 IP address (1 host up) scanned in 547.70 seconds
