# Nmap 7.91 scan initiated Sun Jul  4 14:06:50 2021 as: nmap -p- -sS --min-rate 5000 --open -vvvv -n -Pn -oN allPortss 10.10.10.229
Nmap scan report for 10.10.10.229
Host is up, received user-set (0.56s latency).
Scanned at 2021-07-04 14:06:50 -05 for 175s
Not shown: 52501 filtered ports, 13031 closed ports
Reason: 52501 no-responses and 13031 resets
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
80/tcp   open  http    syn-ack ttl 63
3306/tcp open  mysql   syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jul  4 14:09:45 2021 -- 1 IP address (1 host up) scanned in 175.22 seconds
