# Nmap 7.91 scan initiated Wed Aug 18 10:56:17 2021 as: nmap -p- --min-rate 10000 -oA love-allports 10.10.10.239
Warning: 10.10.10.239 giving up on port because retransmission cap hit (10).
Nmap scan report for love.htb (10.10.10.239)
Host is up (0.15s latency).
Not shown: 65318 closed ports, 198 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5000/tcp  open  upnp
5040/tcp  open  unknown
5985/tcp  open  wsman
5986/tcp  open  wsmans
7680/tcp  open  pando-pub
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Wed Aug 18 11:04:46 2021 -- 1 IP address (1 host up) scanned in 508.92 seconds
