# Nmap 7.92 scan initiated Mon Nov  1 15:20:37 2021 as: nmap -sCV -p80 -oN tcpscript 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.098s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  1 15:21:03 2021 -- 1 IP address (1 host up) scanned in 26.10 seconds
