# Nmap 7.92 scan initiated Fri Oct 29 10:44:59 2021 as: nmap -sCV -p80 -oN tcpscript 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.097s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 29 10:45:25 2021 -- 1 IP address (1 host up) scanned in 26.29 seconds
