# Nmap 7.91 scan initiated Fri Jul  9 15:33:10 2021 as: nmap -p- --open -T5 -v -n -Pn -oN allPorts 10.10.10.234
Nmap scan report for 10.10.10.234
Host is up (0.42s latency).
Not shown: 44556 closed ports, 20976 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
33060/tcp open  mysqlx

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul  9 15:37:16 2021 -- 1 IP address (1 host up) scanned in 245.81 seconds
