# Nmap 7.91 scan initiated Wed Mar 17 15:01:43 2021 as: nmap -sC -sS -sV -p- -vvv -oN nmap.txt -vvv 10.10.114.146
Nmap scan report for 10.10.114.146
Host is up, received echo-reply ttl 63 (0.17s latency).
Scanned at 2021-03-17 15:01:44 -05 for 607s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 9899F13BCC614EE8275B88FFDC0D04DB
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Marco's Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 17 15:11:51 2021 -- 1 IP address (1 host up) scanned in 607.78 seconds
